plugins {
    id 'java'
}

group 'con.guya.learn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.projectlombok:lombok:1.16.12"
        compile('org.springframework.boot:spring-boot-starter-web:1.5.14.RELEASE')
        testCompile('org.springframework.boot:spring-boot-starter-test:1.5.14.RELEASE') {
            exclude group: "org.mockito"
        }
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'//javax.annotation.Nullable
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    }

}

project(":spring_AOP") {
    dependencies {
        compile 'org.aspectj:aspectjrt:1.8.13'
        compile 'org.aspectj:aspectjweaver:1.8.13'
        compile 'aopalliance:aopalliance:1.0'
    }
}

project(":a_other") {
    dependencies {
        compile 'org.openjdk.jmh:jmh-core:1.19'
//        compile 'org.openjdk.jmh:jjmh-generator-annprocess:1.19'
        compile 'org.codehaus.mojo:exec-maven-plugin:1.6.0'
    }
}

project(":spring_mockmvc") {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.14.RELEASE')
        testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    }
}

project(":spring_mybatis") {
    dependencies {
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        compile "org.mybatis:mybatis:3.3.0"
        compile "org.mybatis:mybatis-spring:1.2.3"
        compile "org.springframework:spring-jdbc:1.2.3"
        // 自动生成Mybatis xml配置文件模块
        compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
        compile "mysql:mysql-connector-java:5.1.37"
        compile "com.h2database:h2:1.4.197"

        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.1'
    }
}

project(":a_反射") {
    dependencies {
        compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    }
}

project(":guava_try") {
    dependencies {
//        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'//放到了公共目录里
    }
}

project(":a_百度图像识别") {
    dependencies {
        compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.5.0'
    }
}