rootProject.name = 'learn'
include 'a_反射'
include 'a_动态代理机制'
include 'Temp'
include 'spring_AOP'
include 'a_多线程'
include 'LintCode'
include 'a_设计模式'
include 'spring_mockmvc'
include 'spring_定时任务'
include 'spring_mybatis'
include 'a_Collection聚合'
include 'proxy'
include 'guava_try'
include 'a_百度图像识别'
include 'a_状态机'
include 'a_其他'
include 'a_JDK源码'

